body {
    font-family: 'Courier New', monospace;
    margin: 0 auto;
    background: url('image/bgclear3.jpg') no-repeat center/cover;
    display: flex;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

#result {
    margin-top: 20px;
    color: #333;
}

.maincontainer {
    width: 60rem;
    margin: 0 auto;
    padding: 2rem 5rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #3498db;
}

h3 {
    margin-bottom: 15px;
    color: #2ecc71;
}

.form-group {
    border: 1px solid #ecf0f1;
    margin-top: 10px;
}

    .form-group input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #bdc3c7;
    }

        .form-group input[type="submit"] {
            background-color: #2ecc71;
            color: #fff;
            cursor: pointer;
        }

            .form-group input[type="submit"]:hover {
                background-color: #27ae60;
            }

.cardPanel {
    position: relative;
    width: 220px;
    background: #3498db;
    font-size: 15px;
    font-weight: bold;
    border-radius: 15px;
    padding: 2rem 1rem;
    color: #fff;
}

    .cardPanel .content {
        position: relative;
        padding: 4px;
    }

.wrapall {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container {
    width: 20rem;
}

.order {
    margin-top: 3rem;
}

.scale {
    border: 1px solid #34495e;
    width: 14rem;
    height: 21rem;
}

.title-container {
    display: inline-block;
    transition: transform 0.3s ease;
}

    .title-container:hover {
        transform: scale(1.1);
    }

.imgL {
    overflow: hidden;
}

    .imgL img {
        transition: transform 400ms;
    }

    .imgL:hover img {
        transform: scale(1.15);
    }
